# SharpC2

./: SharpC2.sln
TeamServer/: Helpers.cs  Program.cs  Startup.cs  TeamServer.csproj
TeamServer/Agents/: Compiler.cs
TeamServer/Agents/AgentCore/: AgentCore.projitems  AgentCore.shproj  Helpers.cs
TeamServer/Agents/AgentCore/Controllers/: AgentController.cs  ConfigController.cs
TeamServer/Agents/AgentCore/Interfaces/: ICommModule.cs
TeamServer/Agents/AgentCore/Models/: AgentStatus.cs  Metadata.cs  (+2 more)
TeamServer/Agents/Common/: Common.projitems  Common.shproj  Serialisation.cs
TeamServer/Agents/HttpAgent/: HttpAgent.csproj  Program.cs
TeamServer/ApiControllers/: AgentsController.cs  ClientController.cs  ListenersController.cs  PayloadController.cs
TeamServer/Controllers/: AgentController.cs  AuthenticationController.cs  ClientController.cs  ListenerController.cs  ServerController.cs
TeamServer/Controllers/Listeners/: ListenerControllerBase.cs
TeamServer/Controllers/Payloads/: HttpPayloadController.cs  PayloadControllerBase.cs
TeamServer/Interfaces/: ICommModule.cs  IServerModule.cs
TeamServer/Listeners/: ListenerBase.cs  ListenerHttp.cs  ListenerTcp.cs  ListenerType.cs
TeamServer/Models/: AgentSessionData.cs  ClientAuthenticationRequest.cs  ClientAuthenticationResult.cs  HttpTrafficProfile.cs  ModuleStatus.cs  NewHttpListenerRequest.cs  NewTcpListenerRequest.cs  PayloadRequest.cs  PayloadResponse.cs
TeamServer/Models/ModuleModels/: Developer.cs  ServerCommand.cs  ServerModule.cs
TeamServer/Modules/: CoreServerModule.cs  HTTPCommModule.cs
TeamServer/Properties/: launchSettings.json
(+8 files in other folders)
